# Microdream_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuyanggang/microdream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyanggang/microdream/: LauncherActivity.java  MainActivity.java  MicrodreamApplication.java
app/src/main/java/com/liuyanggang/microdream/activity/: AboutActivity.java  HomepageActivity.java  HtmlActivity.java  ImgPreviewActivity.java  LoginActivity.java  MicrodreamWebExplorerActivity.java  MoodVideoeditActivity.java  MoodeditActivity.java  PersonalInformationActivity.java  RegisteredActivity.java
app/src/main/java/com/liuyanggang/microdream/activity/chat/: BlackListActivity.java  ChatActivity.java  ContactActivity.java  FriendProfileActivity.java  GroupActivity.java  GroupListActivity.java  (+3 more)
app/src/main/java/com/liuyanggang/microdream/adapter/: ExaminationAdapter.java  HomepageAdapter.java  ImageAdapter.java  ImageHolder.java  ImagePreviewAdapter.java  ImageTitleAdapter.java  ImageTitleHolder.java  ImgPreviewAdapter.java  IndexAdapter.java  NewFriendAdapter.java
app/src/main/java/com/liuyanggang/microdream/base/: BaseActivity.java  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseInitData.java  FragmentKeyDown.java
app/src/main/java/com/liuyanggang/microdream/callback/: AbstractStringCallback.java  BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonCallbackConvert.java  JsonConvert.java  StringDialogCallback.java  ToastCallback.java
app/src/main/java/com/liuyanggang/microdream/components/: AddFriendDialog.java  ChangePasswordDialog.java  CleanDataCacheDialog.java  CustomScrollViewPager.java  ImgPreviewDialog.java  LoginDialog.java  LogoutDialog.java  MicodreamWebView.java  RegisteredDialog.java  SureDialog.java  UnauthorizedDialog.java
app/src/main/java/com/liuyanggang/microdream/entity/: DataBean.java  ExaminationEntity.java  HomepageEntity.java  HttpEntity.java  ImageEntity.java  IndexEntity.java  LygResponse.java  MessageEventEntity.java  MicrodreamEntity.java  RegisterJson.java  ServerModel.java  SimpleResponse.java  TabEntity.java  UserEntity.java
app/src/main/java/com/liuyanggang/microdream/fragment/: AnnouncementFragment.java  ConversationFragment.java  ExaminationFragment.java  ImageFragment.java  IndexFragment.java  MoodFragment.java
app/src/main/java/com/liuyanggang/microdream/manager/: AppDataManager.java  AppManager.java  AppManagerDelegate.java  AppUpgradeManager.java
app/src/main/java/com/liuyanggang/microdream/model/: AnnouncementIModel.java  ExaminationIModel.java  HomepageIModel.java  IModel.java  ImageIModel.java  IndexIModel.java  LoginIMode.java  LoginIModel.java  MainIModel.java  MoodEditIModel.java  PersonallnformationIModel.java  RegisteredIMode.java  RegisteredIModel.java
app/src/main/java/com/liuyanggang/microdream/presenter/: AnnouncementIPeresenter.java  ExaminationIPeresenter.java  HomepageIPeresenter.java  IPresenter.java  ImageIPeresenter.java  IndexIPeresenter.java  LoginIPresenter.java  MainIPresenter.java  MoodEditIPresenter.java  PersonallnformationIPresenter.java  RegisteredIPresenter.java
app/src/main/java/com/liuyanggang/microdream/utils/: AnimationUtil.java  Convert.java  CustomAnimation.java  DataCleanManagerUtil.java  DownloadUtils.java  DrawerLayoutUtil.java  GenerateUserSig.java  ImageUtils.java  JsonUtils.java  KeybordUtil.java  MMKVUtil.java  MMKVUtils.java  MyListUtil.java  RsaUtil.java  RsaUtils.java  TimeUtil.java  ToastyUtil.java  VersionUtil.java  VersionUtils.java
app/src/main/java/com/liuyanggang/microdream/view/: AnnouncementIView.java  ExaminationIView.java  HomepageIView.java  IView.java  ImageByTypeIView.java  ImageIView.java  IndexIView.java  LoginIView.java  MainIView.java  MoodEditIView.java  PersonallnformationIView.java  RegisterView.java
app/src/main/java/com/liuyanggang/microdream/webview/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java
app/src/main/res/drawable/: allactivity_background.xml  atlas_background.xml  edit_border_background.xml  examination_background.xml  homepage_button_background.xml  icon_quick_action_copy.xml  index_background.xml  navigationview_background.xml  reef_background.xml  scooter_background.xml  web_explorer_progress.xml
app/src/main/res/drawable-v24/: blue_select_background1.xml  homepage_background.xml  jianbian.xml  jshine_background.xml  login_button_background.xml  memariani_background.xml  red_border_background.xml  red_line_background.xml  titile_background.xml  transparent_button_background.xml  yuan_all.xml  yuan_null.xml
app/src/main/res/layout/: acticity_homepage_item.xml  activity_about.xml  activity_chat.xml  activity_contact.xml  activity_contact_friend_profile.xml  activity_group_info.xml  activity_group_list.xml  activity_homepage.xml  activity_homepage_item.xml  activity_html.xml  activity_image_preview.xml  activity_image_preview_item.xml  activity_imgpreview.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_moodedit.xml  activity_moodvideoedit.xml  activity_new_friend.xml  activity_new_friend_item.xml  activity_personal_information.xml  activity_popup_start_c2c_chat.xml  activity_popup_start_group_chat.xml  activity_registered_.xml  activity_webview_explorer.xml  dialog_addfriend.xml  dialog_change_password.xml  dialog_clean_data_cache.xml  dialog_imgpreview.xml  dialog_login.xml  dialog_logout.xml  dialog_registered.xml  fragment_announcement.xml  fragment_conversation.xml  fragment_examination.xml  fragment_examination_item.xml  fragment_image.xml  fragment_image_item.xml  fragment_index.xml  fragment_index_item.xml  (+9 more)
app/src/main/res/menu/: navigationview_manu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/liuyanggang/microdream/: ExampleUnitTest.java
(+24 files in other folders)
