apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.liuyanggang.microdream"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    //qmui_arch
    implementation "com.qmuiteam:arch:2.0.0-alpha08"
    //MMKV腾讯存储
    implementation 'com.tencent:mmkv-static:1.1.1'
    //Gson谷歌
    implementation 'com.google.code.gson:gson:2.8.6'
    //Lottie动画
    implementation 'com.airbnb.android:lottie:3.4.0'
    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.2.0'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'
    //Toasty吐司
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //PhotoView图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //butterknife注入
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //MPAndroidChart图标
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    //FlycoTabLayout_Lib
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //easypermissions权限申请
    implementation 'pub.devrel:easypermissions:3.0.0'
    //readystatesoftware
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    //titlebar
    implementation 'com.wuhenzhizao:titlebar:1.2.0'
    //alerter
    implementation 'com.tapadoo.android:alerter:1.0.6'

    //hutool
    implementation 'cn.hutool:hutool-all:5.3.5'
}
