apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.liuyanggang.microdream"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            // 是否开启混淆
            minifyEnabled false
            // 移除无用的resource
            // shrinkResources true
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    //qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    //qmui_arch
    implementation "com.qmuiteam:arch:2.0.0-alpha10"
    //MMKV腾讯存储
    implementation 'com.tencent:mmkv-static:1.1.2'
    //Gson谷歌
    // implementation 'com.google.code.gson:gson:2.8.6'
    //Lottie动画
    implementation 'com.airbnb.android:lottie:3.4.0'
    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.2.0'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //Toasty吐司
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //PhotoView图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //butterknife注入
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //MPAndroidChart图标
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    //FlycoTabLayout_Lib导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //easypermissions权限申请
    implementation 'pub.devrel:easypermissions:3.0.0'
    //titlebar标题栏
    implementation 'com.wuhenzhizao:titlebar:1.2.0'
    //alerter弹框
    implementation 'com.tapadoo.android:alerter:5.1.2'
    //hutool工具类
    implementation 'cn.hutool:hutool-all:5.3.5'
    //androidanimations动画
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //照片添加
    implementation 'cn.bingoogolapple:bga-photopicker:2.0.2'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    //图片裁剪
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //升级
    implementation 'com.github.yjfnypeu:UpdatePlugin:3.1.3'
    //html富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.zzhoujay:html:1.0.1'
    //轮播图
    implementation 'com.youth.banner:banner:2.0.10'
    //boommenu悬浮按钮
    implementation 'com.nightonke:boommenu:2.1.1'
    //视频
    //implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
    //TIM
    implementation 'com.tencent.imsdk:tuikit:4.7.10'
    //webview
    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.3'// (可选)
    implementation 'com.download.library:Downloader:4.1.3'// (可选)
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
