<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/transparent_button_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/avatar"
                        android:textColor="@color/mistyrose"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="@null"
                        android:gravity="center|end"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/logo" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@mipmap/right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/atlas_background" />

                <LinearLayout
                    android:id="@+id/linearLayout_useername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/transparent_button_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/edit_username"
                        android:textColor="@color/mistyrose"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="@string/edit_username"
                        android:textColor="#646161"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/jshine_background" />

                <LinearLayout
                    android:id="@+id/linearLayout_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/transparent_button_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/edit_nikename"
                        android:textColor="@color/mistyrose"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nickName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="@string/edit_nikename"
                        android:textColor="#646161"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@mipmap/right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/jshine_background" />

                <LinearLayout
                    android:id="@+id/linearLayout_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/transparent_button_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/edit_email"
                        android:textColor="@color/mistyrose"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="@string/edit_email"
                        android:textColor="#646161"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@mipmap/right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/jshine_background" />


                <LinearLayout
                    android:id="@+id/linearLayout_tel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/transparent_button_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/edit_tel"
                        android:textColor="@color/mistyrose"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="@string/edit_tel"
                        android:textColor="#646161"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@mipmap/right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/jshine_background" />

                <LinearLayout
                    android:id="@+id/linearLayout_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/transparent_button_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/sex"
                        android:textColor="@color/mistyrose"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="@string/sex"
                        android:textColor="#646161"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@mipmap/right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/jshine_background" />

                <LinearLayout
                    android:id="@+id/linearLayout_account_registration_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/transparent_button_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/account_registration_time"
                        android:textColor="@color/mistyrose"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/account_registration_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="@string/account_registration_time"
                        android:textColor="#646161"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/jshine_background" />

                <LinearLayout
                    android:id="@+id/linearLayout_last_password_modification_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/transparent_button_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/last_password_modification_time"
                        android:textColor="@color/mistyrose"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/last_password_modification_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="@string/last_password_modification_time"
                        android:textColor="#646161"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/jshine_background" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>